Mitm communication server running at http://127.0.0.1:8181/
PSQL started
Reporting server running at http://localhost:23141/
screenshots will be in: screenshots/www_professormesser_com
Total: 0kB	Added: 0kB	Percentage: NaN%
Total: 0kB	Added: 0kB	Percentage: NaN%
Total: 121kB	Added: 20kB	Percentage: 0.14225442993994142%
warning:     https://googleads.g.doubleclick.net
Total: 322kB	Added: 58kB	Percentage: 0.15200930325561327%
warning:     https://td.doubleclick.net
violation:   https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059031979/?random=1693354945659&cv=11&fst=1693354945659&bg=ffffff&guid=ON&async=1&gtm=45be38n0&u_w=1920&u_h=969&url=https%3A%2F%2Fwww.professormesser.com%2F&hn=www.googleadservices.com&frm=0&tiba=Home%20-%20Professor%20Messer%20IT%20Certification%20Training%20-%20CompTIA%20A%2B%2C%20Network%2B%2C%20Security%2B&did=dZTNiMT&gdid=dZTNiMT&auid=242694187.1693354946&fledge=1&uamb=0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4
violation:   https://partner.googleadservices.com/gampad/cookie.js?domain=www.professormesser.com&callback=_gfp_s_&client=ca-pub-0449569413228608
Total: 322kB	Added: 70kB	Percentage: 0.1784028223874053%
Total: 322kB	Added: 71kB	Percentage: 0.18107903469233233%
Total: 322kB	Added: 73kB	Percentage: 0.18368618472207096%
warning:     https://www.google.com
warning:     https://tpc.googlesyndication.com
Total: 335kB	Added: 79kB	Percentage: 0.19116602995368337%
Total: 335kB	Added: 81kB	Percentage: 0.1940930198984625%
Failed to accept cookies
Total: 335kB	Added: 81kB	Percentage: 0.1940930198984625%
Total: 368kB	Added: 97kB	Percentage: 0.20897383882552706%
Total: 496kB	Added: 180kB	Percentage: 0.26647701384080996%
Total: 713kB	Added: 250kB	Percentage: 0.25988407229801436%
Total: 842kB	Added: 285kB	Percentage: 0.2524875555673863%
Total: 993kB	Added: 288kB	Percentage: 0.22452868500382675%
Total: 1188kB	Added: 288kB	Percentage: 0.19490375821900674%
Total: 1206kB	Added: 288kB	Percentage: 0.19253680466588668%
Total: 1236kB	Added: 288kB	Percentage: 0.18876844185603697%
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Mitm communication server running at http://127.0.0.1:8181/
PSQL started
Reporting server running at http://localhost:58366/
warning:     https://googleads.g.doubleclick.net
warning:     https://td.doubleclick.net
warning:     https://www.google.com
warning:     https://tpc.googlesyndication.com
violation:   https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059031979/?random=1693354945659&cv=11&fst=1693354945659&bg=ffffff&guid=ON&async=1&gtm=45be38n0&u_w=1920&u_h=969&url=https%3A%2F%2Fwww.professormesser.com%2F&hn=www.googleadservices.com&frm=0&tiba=Home%20-%20Professor%20Messer%20IT%20Certification%20Training%20-%20CompTIA%20A%2B%2C%20Network%2B%2C%20Security%2B&did=dZTNiMT&gdid=dZTNiMT&auid=242694187.1693354946&fledge=1&uamb=0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4
violation:   https://partner.googleadservices.com/gampad/cookie.js?domain=www.professormesser.com&callback=_gfp_s_&client=ca-pub-0449569413228608
screenshots will be in: screenshots/www_professormesser_com
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Total: 1236kB	Added: 296kB	Percentage: 0.1935045895034772%
Total: 1387kB	Added: 312kB	Percentage: 0.18391753766614127%
Total: 1557kB	Added: 335kB	Percentage: 0.1770581659324018%
Total: 1557kB	Added: 335kB	Percentage: 0.1770581659324018%
Total: 1557kB	Added: 335kB	Percentage: 0.1770581659324018%
Total: 1570kB	Added: 335kB	Percentage: 0.17588344969496747%
Total: 1570kB	Added: 335kB	Percentage: 0.17588344969496747%
Total: 1570kB	Added: 335kB	Percentage: 0.17588344969496747%
Failed to accept cookies
Total: 1570kB	Added: 335kB	Percentage: 0.17588344969496747%
Total: 1571kB	Added: 358kB	Percentage: 0.18549816481696396%
warning:     https://player.vimeo.com
Total: 1610kB	Added: 403kB	Percentage: 0.20014282285344556%
Total: 1766kB	Added: 466kB	Percentage: 0.20884810436156748%
warning:     https://www.youtube.com
warning:     https://player.vimeo.com
Total: 1852kB	Added: 509kB	Percentage: 0.21553124776253962%
Total: 1943kB	Added: 554kB	Percentage: 0.22194700541557805%
Total: 2229kB	Added: 583kB	Percentage: 0.20739988691604405%
Total: 2347kB	Added: 606kB	Percentage: 0.20527362004740943%
Total: 2688kB	Added: 620kB	Percentage: 0.18750290896408237%
Total: 2835kB	Added: 641kB	Percentage: 0.18435151711858536%
Total: 3125kB	Added: 641kB	Percentage: 0.17014333609958507%
warning:     https://securepubads.g.doubleclick.net
Total: 3210kB	Added: 643kB	Percentage: 0.1669739863769056%
Total: 3274kB	Added: 643kB	Percentage: 0.16425050731943894%
Total: 3324kB	Added: 643kB	Percentage: 0.16220009508027627%
Total: 3358kB	Added: 643kB	Percentage: 0.16081926664179103%
Total: 3382kB	Added: 643kB	Percentage: 0.15984130035933963%
Total: 3441kB	Added: 643kB	Percentage: 0.15752899155652283%
Total: 3485kB	Added: 643kB	Percentage: 0.15587280885768465%
Total: 3549kB	Added: 643kB	Percentage: 0.15349978244440882%
Total: 3618kB	Added: 643kB	Percentage: 0.15100848565577088%
Total: 3692kB	Added: 643kB	Percentage: 0.14841323383394395%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3768kB	Added: 643kB	Percentage: 0.14585428579394272%
Total: 3862kB	Added: 643kB	Percentage: 0.14281830193248027%
Total: 3862kB	Added: 643kB	Percentage: 0.14281830193248027%
Mitm communication server running at http://127.0.0.1:8181/
PSQL started
Reporting server running at http://localhost:29359/
warning:     https://googleads.g.doubleclick.net
warning:     https://td.doubleclick.net
warning:     https://www.google.com
warning:     https://tpc.googlesyndication.com
warning:     https://player.vimeo.com
warning:     https://www.youtube.com
warning:     https://player.vimeo.com
warning:     https://securepubads.g.doubleclick.net
violation:   https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059031979/?random=1693354945659&cv=11&fst=1693354945659&bg=ffffff&guid=ON&async=1&gtm=45be38n0&u_w=1920&u_h=969&url=https%3A%2F%2Fwww.professormesser.com%2F&hn=www.googleadservices.com&frm=0&tiba=Home%20-%20Professor%20Messer%20IT%20Certification%20Training%20-%20CompTIA%20A%2B%2C%20Network%2B%2C%20Security%2B&did=dZTNiMT&gdid=dZTNiMT&auid=242694187.1693354946&fledge=1&uamb=0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4
violation:   https://partner.googleadservices.com/gampad/cookie.js?domain=www.professormesser.com&callback=_gfp_s_&client=ca-pub-0449569413228608
screenshots will be in: screenshots/www_professormesser_com
Total: 3862kB	Added: 643kB	Percentage: 0.14281830193248027%
Total: 3862kB	Added: 643kB	Percentage: 0.14281830193248027%
Total: 4076kB	Added: 676kB	Percentage: 0.14222827425237666%
Total: 4182kB	Added: 694kB	Percentage: 0.14235939369928252%
Total: 4182kB	Added: 694kB	Percentage: 0.14235939369928252%
Total: 4182kB	Added: 694kB	Percentage: 0.14235939369928252%
Total: 4195kB	Added: 694kB	Percentage: 0.14199146683683905%
Total: 4195kB	Added: 694kB	Percentage: 0.14199146683683905%
Failed to accept cookies
Total: 4195kB	Added: 705kB	Percentage: 0.14391806966421322%
Total: 4198kB	Added: 790kB	Percentage: 0.15835506141503694%
Total: 4210kB	Added: 838kB	Percentage: 0.16608459133835465%
Total: 4252kB	Added: 857kB	Percentage: 0.16783904313097917%
Total: 4253kB	Added: 863kB	Percentage: 0.1687821733718632%
Total: 4328kB	Added: 863kB	Percentage: 0.1663211173761984%
Total: 4413kB	Added: 863kB	Percentage: 0.16365856626305533%
Total: 4464kB	Added: 886kB	Percentage: 0.1656073967716504%
Total: 4550kB	Added: 913kB	Percentage: 0.16706420538664507%
Total: 4623kB	Added: 962kB	Percentage: 0.17216644938267892%
Total: 4707kB	Added: 1018kB	Percentage: 0.17779914862817073%
Total: 4750kB	Added: 1022kB	Percentage: 0.17704596998705147%
Total: 4810kB	Added: 1022kB	Percentage: 0.17521642109819122%
Total: 4847kB	Added: 1022kB	Percentage: 0.1740943968935903%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Mitm communication server running at http://127.0.0.1:8181/
PSQL started
Reporting server running at http://localhost:49146/
warning:     https://googleads.g.doubleclick.net
warning:     https://td.doubleclick.net
warning:     https://www.google.com
warning:     https://tpc.googlesyndication.com
warning:     https://player.vimeo.com
warning:     https://www.youtube.com
warning:     https://player.vimeo.com
warning:     https://securepubads.g.doubleclick.net
violation:   https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059031979/?random=1693354945659&cv=11&fst=1693354945659&bg=ffffff&guid=ON&async=1&gtm=45be38n0&u_w=1920&u_h=969&url=https%3A%2F%2Fwww.professormesser.com%2F&hn=www.googleadservices.com&frm=0&tiba=Home%20-%20Professor%20Messer%20IT%20Certification%20Training%20-%20CompTIA%20A%2B%2C%20Network%2B%2C%20Security%2B&did=dZTNiMT&gdid=dZTNiMT&auid=242694187.1693354946&fledge=1&uamb=0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4
violation:   https://partner.googleadservices.com/gampad/cookie.js?domain=www.professormesser.com&callback=_gfp_s_&client=ca-pub-0449569413228608
screenshots will be in: screenshots/www_professormesser_com
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4859kB	Added: 1022kB	Percentage: 0.17373586337773816%
Total: 4974kB	Added: 1033kB	Percentage: 0.17192209326773686%
Total: 5038kB	Added: 1052kB	Percentage: 0.1727674402987807%
Total: 5180kB	Added: 1076kB	Percentage: 0.17197494179536907%
Total: 5180kB	Added: 1076kB	Percentage: 0.17197494179536907%
Total: 5192kB	Added: 1076kB	Percentage: 0.17162828400273064%
Total: 5192kB	Added: 1076kB	Percentage: 0.17162828400273064%
Total: 5192kB	Added: 1076kB	Percentage: 0.17162828400273064%
Failed to accept cookies
Total: 5192kB	Added: 1076kB	Percentage: 0.17162828400273064%
Total: 5193kB	Added: 1101kB	Percentage: 0.17492706460432497%
Total: 5295kB	Added: 1183kB	Percentage: 0.18261586942651412%
Total: 5480kB	Added: 1277kB	Percentage: 0.18900364136161799%
Total: 5821kB	Added: 1333kB	Percentage: 0.1862807671136063%
Total: 5911kB	Added: 1368kB	Percentage: 0.18793918238045865%
Total: 6044kB	Added: 1427kB	Percentage: 0.1909927644834822%
Total: 6142kB	Added: 1450kB	Percentage: 0.1910356039355718%
Total: 6144kB	Added: 1450kB	Percentage: 0.1909854703159598%
Total: 6174kB	Added: 1454kB	Percentage: 0.1906600682174185%
Total: 6207kB	Added: 1460kB	Percentage: 0.19038173070364134%
Total: 6241kB	Added: 1464kB	Percentage: 0.1900040365443546%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
Total: 6241kB	Added: 1468kB	Percentage: 0.19047223100697283%
