Mitm communication server running at http://127.0.0.1:8181/
PSQL started
Reporting server running at http://localhost:53831/
Total: 0B	Added: 0B	Fraction: NaN	Now: 1693769761992
Total: 2114B	Added: 6948B	Fraction: 0.7667181637607592	Now: 1693769763154
violation:   script-src-elem    https://quran.com/_next/static/chunks/webpack-7f104c7892a61588.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1992-f4427e95c9ab3e49.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_buildManifest.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_ssgManifest.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/index-ff340d5009c36dcb.js
Total: 211361B	Added: 39065B	Fraction: 0.15599418590721412	Now: 1693769764346
violation:   script-src-elem    https://quran.com/_next/static/chunks/9029.8c89c77ac880e9d7.js
Total: 225308B	Added: 68844B	Fraction: 0.23404226386358074	Now: 1693769765461
violation:   script-src-elem    https://quran.com/_next/static/chunks/1915-f121ab93389b450d.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1068-6c10ff04b85b8105.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/2421-83eb7bc8e761b93b.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/login-0fd3fe99ed147961.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/product-updates/%5Bid%5D-3fd763a9f0648d04.js
changed:     https://www.googletagmanager.com/gtag/js?id=UA-8496014-1
changed:     https://www.googletagmanager.com/gtag/js?id=G-9XN63G7F80&l=dataLayer&cx=c
Total: 265333B	Added: 92652B	Fraction: 0.25881531349078873	Now: 1693769766630
Total: 269818B	Added: 96445B	Fraction: 0.26332171144778477	Now: 1693769767735
Total: 276027B	Added: 96445B	Fraction: 0.2589322150389828	Now: 1693769769113
Total: 280484B	Added: 96445B	Fraction: 0.2558704689742631	Now: 1693769770209
Total: 286707B	Added: 96445B	Fraction: 0.25171472418256985	Now: 1693769771598
Total: 292053B	Added: 96445B	Fraction: 0.248250956246879	Now: 1693769772872
Total: 295607B	Added: 96445B	Fraction: 0.2460005305418669	Now: 1693769773885
Total: 300056B	Added: 96445B	Fraction: 0.2432402440346935	Now: 1693769774904
Failed to accept cookies
Total: 304487B	Added: 96445B	Fraction: 0.24055201380782776	Now: 1693769775931
Total: 309817B	Added: 96445B	Fraction: 0.23739606460855311	Now: 1693769777142
Total: 475660B	Added: 115451B	Fraction: 0.19531187881802234	Now: 1693769778278
Total: 483118B	Added: 115451B	Fraction: 0.1928783481937755	Now: 1693769779441
Total: 489338B	Added: 115451B	Fraction: 0.19089467566374388	Now: 1693769780795
Total: 493773B	Added: 115451B	Fraction: 0.1895050096516224	Now: 1693769781877
Total: 498204B	Added: 115451B	Fraction: 0.18813665659042947	Now: 1693769782882
Total: 504441B	Added: 115451B	Fraction: 0.18624373277925832	Now: 1693769784277
Total: 509793B	Added: 115451B	Fraction: 0.1846495128301911	Now: 1693769785595
Total: 515132B	Added: 115451B	Fraction: 0.18308612823371387	Now: 1693769786791
Total: 520456B	Added: 115451B	Fraction: 0.1815532774446578	Now: 1693769788080
Total: 598916B	Added: 125025B	Fraction: 0.17270053775100458	Now: 1693769789214
Total: 604232B	Added: 125025B	Fraction: 0.17144161797555593	Now: 1693769790396
Total: 608687B	Added: 125025B	Fraction: 0.17040064766556906	Now: 1693769791517
Total: 613132B	Added: 125025B	Fraction: 0.16937453685327106	Now: 1693769792740
Total: 617568B	Added: 125025B	Fraction: 0.16836275052417676	Now: 1693769793760
Total: 622025B	Added: 125025B	Fraction: 0.16735827588514826	Now: 1693769794779
Total: 626460B	Added: 125025B	Fraction: 0.1663705862392463	Now: 1693769795842
Total: 631799B	Added: 125025B	Fraction: 0.16519692821580712	Now: 1693769797059
Total: 636238B	Added: 125025B	Fraction: 0.16423364855509856	Now: 1693769798070
Total: 642801B	Added: 131179B	Fraction: 0.16948629163544277	Now: 1693769799087
Total: 704374B	Added: 134601B	Fraction: 0.16043505467981764	Now: 1693769800264
Total: 709682B	Added: 134601B	Fraction: 0.15942640086321766	Now: 1693769801494
Total: 715034B	Added: 134601B	Fraction: 0.15842214598033272	Now: 1693769802779
Total: 719486B	Added: 134601B	Fraction: 0.1575963572797619	Now: 1693769803876
Total: 724816B	Added: 134601B	Fraction: 0.15661896378591533	Now: 1693769805175
Total: 729269B	Added: 134601B	Fraction: 0.15581163832521097	Now: 1693769806188
Total: 733736B	Added: 134601B	Fraction: 0.15501009400728058	Now: 1693769807278
Total: 739056B	Added: 134601B	Fraction: 0.1540661838684976	Now: 1693769808481
Total: 743530B	Added: 134601B	Fraction: 0.15328123024924528	Now: 1693769809510
Total: 839153B	Added: 144175B	Fraction: 0.14661943929187413	Now: 1693769810655
Total: 845382B	Added: 144175B	Fraction: 0.14569650863972464	Now: 1693769812161
Total: 849825B	Added: 144175B	Fraction: 0.14504527162977868	Now: 1693769813232
Total: 855155B	Added: 144175B	Fraction: 0.14427166201354907	Now: 1693769814528
Total: 860495B	Added: 144175B	Fraction: 0.14350483243254003	Now: 1693769815741
Total: 864963B	Added: 144175B	Fraction: 0.1428694588847115	Now: 1693769816784
Total: 869392B	Added: 144175B	Fraction: 0.14224515991542738	Now: 1693769817818
Total: 874748B	Added: 144175B	Fraction: 0.14149744386965452	Now: 1693769819029
Total: 879210B	Added: 144175B	Fraction: 0.14088050929024756	Now: 1693769820089
Total: 960266B	Added: 153749B	Fraction: 0.1380134019739411	Now: 1693769821209
Total: 966832B	Added: 153749B	Fraction: 0.1372047179097272	Now: 1693769822316
Total: 971271B	Added: 153749B	Fraction: 0.136663348207143	Now: 1693769823349
Total: 975720B	Added: 153749B	Fraction: 0.136125028663912	Now: 1693769824615
Total: 981941B	Added: 153749B	Fraction: 0.13537937289225052	Now: 1693769826006
Total: 987291B	Added: 153749B	Fraction: 0.13474461894412115	Now: 1693769827212
Total: 991745B	Added: 153749B	Fraction: 0.13422069430306924	Now: 1693769828229
Total: 997972B	Added: 153749B	Fraction: 0.1334950044324971	Now: 1693769829620
Total: 1002415B	Added: 153749B	Fraction: 0.1329819990935542	Now: 1693769830630
Total: 1009845B	Added: 159919B	Fraction: 0.1367104817723917	Now: 1693769831821
Total: 1091290B	Added: 167147B	Fraction: 0.13282111063168042	Now: 1693769832968
Total: 1096616B	Added: 167147B	Fraction: 0.13226134963596814	Now: 1693769834157
Total: 1101041B	Added: 167147B	Fraction: 0.1317998593268506	Now: 1693769835169
Total: 1105492B	Added: 167147B	Fraction: 0.13133889500478926	Now: 1693769836335
Total: 1110822B	Added: 167147B	Fraction: 0.1307911224763668	Now: 1693769837384
Total: 1115290B	Added: 167147B	Fraction: 0.13033544727733215	Now: 1693769838688
Total: 1119747B	Added: 167147B	Fraction: 0.1298840463938755	Now: 1693769839693
Total: 1124213B	Added: 167147B	Fraction: 0.12943485937306407	Now: 1693769840716
Total: 1128680B	Added: 167147B	Fraction: 0.12898866901214437	Now: 1693769841792
Total: 1135217B	Added: 176774B	Fraction: 0.13473720475216674	Now: 1693769842885
Total: 1142574B	Added: 176774B	Fraction: 0.13398587787301	Now: 1693769843908
Total: 1147033B	Added: 176774B	Fraction: 0.13353457112706008	Now: 1693769844962
Total: 1151494B	Added: 176774B	Fraction: 0.13308609407137717	Now: 1693769846047
Total: 1156847B	Added: 176774B	Fraction: 0.1325519019271592	Now: 1693769847240
Total: 1161296B	Added: 176774B	Fraction: 0.13211117505063263	Now: 1693769848325
Total: 1165762B	Added: 176774B	Fraction: 0.13167170191339375	Now: 1693769849521
Total: 1170233B	Added: 176774B	Fraction: 0.13123465579614657	Now: 1693769850605
Total: 1175557B	Added: 176774B	Fraction: 0.13071799729504094	Now: 1693769851797
Total: 1180016B	Added: 176774B	Fraction: 0.1302884013001275	Now: 1693769852817
Total: 1239492B	Added: 193385B	Fraction: 0.1349627358105406	Now: 1693769853874
Total: 1246942B	Added: 193385B	Fraction: 0.13426464962470328	Now: 1693769855207
Total: 1251398B	Added: 193385B	Fraction: 0.1338505505671094	Now: 1693769856216
Total: 1256730B	Added: 193385B	Fraction: 0.1333583888174386	Now: 1693769857401
Total: 1261194B	Added: 193385B	Fraction: 0.13294912136088863	Now: 1693769858410
Total: 1267425B	Added: 193385B	Fraction: 0.13238203462462605	Now: 1693769859789
Total: 1272753B	Added: 193385B	Fraction: 0.13190095338910798	Now: 1693769860970
Total: 1276303B	Added: 193385B	Fraction: 0.13158234945103994	Now: 1693769862023
Total: 1280754B	Added: 193385B	Fraction: 0.13118505107048928	Now: 1693769863033
Total: 1285204B	Added: 193385B	Fraction: 0.13079023312090107	Now: 1693769864137
Total: 1298615B	Added: 214154B	Fraction: 0.14156424411129526	Now: 1693769865298
Total: 1306976B	Added: 214154B	Fraction: 0.14078612610362035	Now: 1693769866588
Total: 1312312B	Added: 214154B	Fraction: 0.14029398624011277	Now: 1693769867845
Total: 1316769B	Added: 214154B	Fraction: 0.13988554617051283	Now: 1693769868909
Total: 1321270B	Added: 214154B	Fraction: 0.139475480388479	Now: 1693769870143
Total: 1326812B	Added: 214154B	Fraction: 0.13897386444606824	Now: 1693769871347
Total: 1331468B	Added: 214154B	Fraction: 0.1385552224282522	Now: 1693769872431
Total: 1336989B	Added: 214154B	Fraction: 0.13806206133154714	Now: 1693769873706
Total: 1340640B	Added: 214154B	Fraction: 0.13773786109285216	Now: 1693769874801
Total: 1351979B	Added: 224772B	Fraction: 0.14255389722283354	Now: 1693769875969
Total: 1358363B	Added: 224772B	Fraction: 0.1419790479017898	Now: 1693769877341
Total: 1362928B	Added: 224772B	Fraction: 0.1415708257227436	Now: 1693769878342
Total: 1368427B	Added: 224772B	Fraction: 0.14108218747312795	Now: 1693769879641
Total: 1372970B	Added: 224772B	Fraction: 0.14068103611221336	Now: 1693769880653
Total: 1377574B	Added: 224772B	Fraction: 0.14027681911397413	Now: 1693769881661
Total: 1383113B	Added: 224772B	Fraction: 0.13979357976472198	Now: 1693769882880
Total: 1387674B	Added: 224772B	Fraction: 0.13939815658942997	Now: 1693769883889
Total: 1392284B	Added: 224772B	Fraction: 0.13900075198385214	Now: 1693769884899
Total: 1399706B	Added: 231621B	Fraction: 0.1419831830160354	Now: 1693769886155
Total: 1482206B	Added: 235390B	Fraction: 0.1370461971266817	Now: 1693769887301
Total: 1486593B	Added: 235390B	Fraction: 0.13669705217763473	Now: 1693769888367
Total: 1490979B	Added: 235390B	Fraction: 0.1363497606826814	Now: 1693769889450
Total: 1497112B	Added: 235390B	Fraction: 0.13586708702212177	Now: 1693769890842
Total: 1502352B	Added: 235390B	Fraction: 0.1354573924092299	Now: 1693769892177
Total: 1507609B	Added: 235390B	Fraction: 0.13504884397524036	Now: 1693769893380
Total: 1512870B	Added: 235390B	Fraction: 0.13464244448766202	Now: 1693769894559
Total: 1517263B	Added: 235390B	Fraction: 0.13430496510147757	Now: 1693769895568
Total: 1521657B	Added: 235390B	Fraction: 0.13396909701334114	Now: 1693769896680
Total: 1692086B	Added: 246008B	Fraction: 0.1269329557802666	Now: 1693769897850
Total: 1698591B	Added: 246008B	Fraction: 0.12650834439388275	Now: 1693769899059
Total: 1702990B	Added: 246008B	Fraction: 0.12622280782227585	Now: 1693769900168
Total: 1707371B	Added: 246008B	Fraction: 0.12593971779158064	Now: 1693769901409
Total: 1712625B	Added: 246008B	Fraction: 0.125601886621945	Now: 1693769902611
Total: 1717895B	Added: 246008B	Fraction: 0.1252648425100425	Now: 1693769903816
Total: 2076225B	Added: 246008B	Fraction: 0.10593596766560462	Now: 1693769904952
Total: 2170612B	Added: 246008B	Fraction: 0.10179837955491554	Now: 1693769906080
Total: 2433877B	Added: 246008B	Fraction: 0.09179796894269716	Now: 1693769907142
Total: 2721523B	Added: 259672B	Fraction: 0.08710332601523886	Now: 1693769908359
Total: 2724439B	Added: 259672B	Fraction: 0.08701821078371415	Now: 1693769913609
Total: 2724439B	Added: 259672B	Fraction: 0.08701821078371415	Now: 1693769919527
Total: 2727323B	Added: 270322B	Fraction: 0.09017812316001395	Now: 1693769922146
Total: 2731647B	Added: 270322B	Fraction: 0.09004823167727581	Now: 1693769925436
Total: 2731647B	Added: 270322B	Fraction: 0.09004823167727581	Now: 1693769930485
Total: 2818657B	Added: 280940B	Fraction: 0.09063758933822687	Now: 1693769932842
Total: 2822969B	Added: 280940B	Fraction: 0.09051167415024088	Now: 1693769936222
Total: 2822969B	Added: 280940B	Fraction: 0.09051167415024088	Now: 1693769941436
Total: 2900427B	Added: 291558B	Fraction: 0.09134065479631014	Now: 1693769943797
Total: 2904735B	Added: 291558B	Fraction: 0.09121754482458273	Now: 1693769947079
Total: 2904735B	Added: 291558B	Fraction: 0.09121754482458273	Now: 1693769952179
Total: 2951689B	Added: 302178B	Fraction: 0.09286734829665748	Now: 1693769954580
Total: 2955997B	Added: 302178B	Fraction: 0.09274455791969431	Now: 1693769957932
Total: 2955997B	Added: 302178B	Fraction: 0.09274455791969431	Now: 1693769963866
Total: 3212258B	Added: 312830B	Fraction: 0.08874388384063037	Now: 1693769967407
Total: 3216562B	Added: 312830B	Fraction: 0.08863566302637961	Now: 1693769969594
Total: 3216562B	Added: 312830B	Fraction: 0.08863566302637961	Now: 1693769974577
Total: 3259860B	Added: 323450B	Fraction: 0.09026570405574734	Now: 1693769976975
Total: 3264168B	Added: 323450B	Fraction: 0.09015731329255233	Now: 1693769980249
Total: 3264168B	Added: 323450B	Fraction: 0.09015731329255233	Now: 1693769985381
Total: 3342996B	Added: 334066B	Fraction: 0.0908513372904781	Now: 1693769987756
Total: 3347310B	Added: 334066B	Fraction: 0.09074487365593735	Now: 1693769991067
Total: 3347310B	Added: 334066B	Fraction: 0.09074487365593735	Now: 1693769996121
Total: 3418638B	Added: 344684B	Fraction: 0.09159035554225761	Now: 1693769998514
Total: 3422958B	Added: 344684B	Fraction: 0.09148533751348988	Now: 1693770001768
Total: 3422958B	Added: 344684B	Fraction: 0.09148533751348988	Now: 1693770006817
Total: 3425858B	Added: 355302B	Fraction: 0.09396640184493647	Now: 1693770009206
Total: 3430162B	Added: 355302B	Fraction: 0.09385956384739097	Now: 1693770012460
Total: 3430162B	Added: 355302B	Fraction: 0.09385956384739097	Now: 1693770017522
Total: 3519950B	Added: 365920B	Fraction: 0.09416681463867808	Now: 1693770019894
Total: 3524270B	Added: 365920B	Fraction: 0.0940622437464494	Now: 1693770023175
Total: 3524270B	Added: 365920B	Fraction: 0.0940622437464494	Now: 1693770028241
Total: 3586825B	Added: 376540B	Fraction: 0.09500512821806723	Now: 1693770030629
Total: 3591133B	Added: 376540B	Fraction: 0.09490197402860569	Now: 1693770033940
Total: 3591133B	Added: 376540B	Fraction: 0.09490197402860569	Now: 1693770038875
Total: 3663083B	Added: 387158B	Fraction: 0.09558887977283327	Now: 1693770041286
Total: 3667399B	Added: 387158B	Fraction: 0.09548712720033287	Now: 1693770044539
Total: 3667399B	Added: 387158B	Fraction: 0.09548712720033287	Now: 1693770049673
Total: 3739085B	Added: 397776B	Fraction: 0.09615406463983199	Now: 1693770052045
Total: 3743395B	Added: 397776B	Fraction: 0.09605399052586816	Now: 1693770055354
Total: 3743395B	Added: 397776B	Fraction: 0.09605399052586816	Now: 1693770060433
Total: 3824219B	Added: 408394B	Fraction: 0.09648744168200589	Now: 1693770062813
Total: 3828545B	Added: 408394B	Fraction: 0.0963889260619518	Now: 1693770066024
Total: 3828545B	Added: 408394B	Fraction: 0.0963889260619518	Now: 1693770071113
Total: 3905985B	Added: 419012B	Fraction: 0.09688145448424589	Now: 1693770073498
Total: 3910305B	Added: 419012B	Fraction: 0.09678478152558476	Now: 1693770076729
Total: 3910305B	Added: 419012B	Fraction: 0.09678478152558476	Now: 1693770082889
Total: 3913187B	Added: 429664B	Fraction: 0.09893592941595279	Now: 1693770084060
Total: 4162295B	Added: 429664B	Fraction: 0.093568779686404	Now: 1693770086442
Total: 4166601B	Added: 429664B	Fraction: 0.09348111999634486	Now: 1693770088616
Total: 4166601B	Added: 429664B	Fraction: 0.09348111999634486	Now: 1693770093685
Total: 4169481B	Added: 440282B	Fraction: 0.09551076703943348	Now: 1693770096097
Total: 4173789B	Added: 440282B	Fraction: 0.09542159190875042	Now: 1693770099334
Total: 4173789B	Added: 440282B	Fraction: 0.09542159190875042	Now: 1693770104324
Total: 4260757B	Added: 450900B	Fraction: 0.09569881678568708	Now: 1693770106750
Total: 4265065B	Added: 450900B	Fraction: 0.09561139660705709	Now: 1693770110036
Total: 4265065B	Added: 450900B	Fraction: 0.09561139660705709	Now: 1693770115119
Total: 4346271B	Added: 461518B	Fraction: 0.09599381337242545	Now: 1693770117873
Total: 4350577B	Added: 461518B	Fraction: 0.09590791536742313	Now: 1693770121053
Total: 4350577B	Added: 461518B	Fraction: 0.09590791536742313	Now: 1693770126208
Total: 4353461B	Added: 472170B	Fraction: 0.09784627129591965	Now: 1693770128984
Total: 4357771B	Added: 472170B	Fraction: 0.09775895813220079	Now: 1693770132184
Total: 4357771B	Added: 472170B	Fraction: 0.09775895813220079	Now: 1693770137035
Total: 4430945B	Added: 482788B	Fraction: 0.09825279476927216	Now: 1693770139424
Total: 4435255B	Added: 482788B	Fraction: 0.09816668947384152	Now: 1693770142613
Total: 4435255B	Added: 482788B	Fraction: 0.09816668947384152	Now: 1693770147697
Total: 4438147B	Added: 493406B	Fraction: 0.10005083591314946	Now: 1693770150104
Total: 4442457B	Added: 493406B	Fraction: 0.09996347143346564	Now: 1693770153392
Total: 4442457B	Added: 493406B	Fraction: 0.09996347143346564	Now: 1693770158272
Total: 4519301B	Added: 504024B	Fraction: 0.1003367291584757	Now: 1693770160505
Total: 4523613B	Added: 504024B	Fraction: 0.10025067442219873	Now: 1693770163883
Total: 4523613B	Added: 504024B	Fraction: 0.10025067442219873	Now: 1693770168908
Total: 4526495B	Added: 514642B	Fraction: 0.1020884772621732	Now: 1693770171294
Total: 4530803B	Added: 514642B	Fraction: 0.10200131009256865	Now: 1693770174475
Total: 4530803B	Added: 514642B	Fraction: 0.10200131009256865	Now: 1693770179494
violation:   script-src-elem    https://quran.com/_next/static/chunks/3619-fc4a1a093752e2ca.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/apps-f73ae0f990104ae3.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/product-updates-94412a12618852ba.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/developers-58c59a14520c91a2.js
Total: 4543868B	Added: 558718B	Fraction: 0.10949702758562031	Now: 1693770180563
Total: 4550974B	Added: 562493B	Fraction: 0.1100022743864388	Now: 1693770182054
Total: 4555282B	Added: 562493B	Fraction: 0.10990967754541768	Now: 1693770185817
Total: 4555282B	Added: 562493B	Fraction: 0.10990967754541768	Now: 1693770190906
Total: 4630086B	Added: 574596B	Fraction: 0.11039982846214236	Now: 1693770193291
Total: 4634404B	Added: 574596B	Fraction: 0.11030831253599539	Now: 1693770196572
Total: 4634404B	Added: 574596B	Fraction: 0.11030831253599539	Now: 1693770201647
Total: 4637298B	Added: 586699B	Fraction: 0.1123084488754492	Now: 1693770204026
Total: 4641624B	Added: 586699B	Fraction: 0.11221552302717334	Now: 1693770207284
Total: 4641624B	Added: 586699B	Fraction: 0.11221552302717334	Now: 1693770212339
Total: 4644508B	Added: 598800B	Fraction: 0.11420271324896421	Now: 1693770214729
Total: 4648820B	Added: 598800B	Fraction: 0.11410887221254588	Now: 1693770218073
Total: 4648820B	Added: 598800B	Fraction: 0.11410887221254588	Now: 1693770223276
Total: 4655597B	Added: 610937B	Fraction: 0.1160036183189931	Now: 1693770224426
Total: 5067521B	Added: 610937B	Fraction: 0.10758853900125703	Now: 1693770226759
Total: 5071835B	Added: 610937B	Fraction: 0.10750686460762458	Now: 1693770229032
Total: 5071835B	Added: 610937B	Fraction: 0.10750686460762458	Now: 1693770234016
Total: 5074729B	Added: 623042B	Fraction: 0.10934837500489226	Now: 1693770236411
Total: 5079045B	Added: 623042B	Fraction: 0.10926560748722354	Now: 1693770239578
Total: 5079045B	Added: 623042B	Fraction: 0.10926560748722354	Now: 1693770244727
Total: 5147139B	Added: 635145B	Fraction: 0.10984327300423155	Now: 1693770246997
Total: 5151455B	Added: 635145B	Fraction: 0.10976134517678775	Now: 1693770250342
Total: 5151455B	Added: 635145B	Fraction: 0.10976134517678775	Now: 1693770255386
Total: 5231395B	Added: 647248B	Fraction: 0.11010159997809019	Now: 1693770257660
Total: 5235703B	Added: 647248B	Fraction: 0.11002097416755638	Now: 1693770261006
Total: 5235703B	Added: 647248B	Fraction: 0.11002097416755638	Now: 1693770266096
Total: 5318877B	Added: 659351B	Fraction: 0.11029204640572424	Now: 1693770268485
Total: 5323187B	Added: 659351B	Fraction: 0.11021258870399152	Now: 1693770271819
Total: 5323187B	Added: 659351B	Fraction: 0.11021258870399152	Now: 1693770278140
Total: 5326074B	Added: 671486B	Fraction: 0.11195986367789568	Now: 1693770280733
Total: 5330388B	Added: 671486B	Fraction: 0.1118793896706262	Now: 1693770283898
Total: 5330388B	Added: 671486B	Fraction: 0.1118793896706262	Now: 1693770288938
Total: 5416442B	Added: 683587B	Fraction: 0.11206290986485475	Now: 1693770291331
Total: 5420750B	Added: 683587B	Fraction: 0.11198382395991571	Now: 1693770294808
Total: 5420750B	Added: 683587B	Fraction: 0.11198382395991571	Now: 1693770299798
Total: 5423638B	Added: 695690B	Fraction: 0.11368731991486647	Now: 1693770302199
Total: 5427952B	Added: 695690B	Fraction: 0.11360722916199216	Now: 1693770305625
Total: 5427952B	Added: 695690B	Fraction: 0.11360722916199216	Now: 1693770310372
Total: 5601230B	Added: 707793B	Fraction: 0.1121874179250892	Now: 1693770313385
Total: 5605546B	Added: 707793B	Fraction: 0.11211072302627817	Now: 1693770316239
Total: 5605546B	Added: 707793B	Fraction: 0.11211072302627817	Now: 1693770321196
Total: 5688898B	Added: 719930B	Fraction: 0.1123341116347638	Now: 1693770322768
Total: 7470966B	Added: 719930B	Fraction: 0.08789392515788261	Now: 1693770325827
Total: 7475280B	Added: 719930B	Fraction: 0.08784765735106238	Now: 1693770326904
Total: 7475280B	Added: 719930B	Fraction: 0.08784765735106238	Now: 1693770332015
Total: 7557394B	Added: 732033B	Fraction: 0.08830924019235588	Now: 1693770334389
Total: 7561702B	Added: 732033B	Fraction: 0.08826336988100054	Now: 1693770337741
Total: 7561702B	Added: 732033B	Fraction: 0.08826336988100054	Now: 1693770342775
Total: 7630830B	Added: 744136B	Fraction: 0.08885242041579632	Now: 1693770345119
Total: 7635142B	Added: 744136B	Fraction: 0.08880669671062352	Now: 1693770348765
Total: 7635142B	Added: 744136B	Fraction: 0.08880669671062352	Now: 1693770353866
Total: 7638042B	Added: 756239B	Fraction: 0.09008978851196428	Now: 1693770356269
Total: 7642366B	Added: 756239B	Fraction: 0.09004340601802323	Now: 1693770359532
Total: 7642366B	Added: 756239B	Fraction: 0.09004340601802323	Now: 1693770364632
Total: 7712528B	Added: 768342B	Fraction: 0.0905970731776339	Now: 1693770367011
Total: 7716846B	Added: 768342B	Fraction: 0.09055096952477659	Now: 1693770370267
Total: 7716846B	Added: 768342B	Fraction: 0.09055096952477659	Now: 1693770375309
violation:   script-src-elem    https://quran.com/_next/static/chunks/webpack-7f104c7892a61588.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1915-f121ab93389b450d.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1068-6c10ff04b85b8105.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/2421-83eb7bc8e761b93b.js
changed:     https://www.googletagmanager.com/gtag/js?id=UA-8496014-1
changed:     https://www.googletagmanager.com/gtag/js?id=G-9XN63G7F80&l=dataLayer&cx=c
violation:   script-src-elem    https://quran.com/_next/static/chunks/1992-f4427e95c9ab3e49.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/login-0fd3fe99ed147961.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_ssgManifest.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_buildManifest.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/9029.8c89c77ac880e9d7.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/index-ff340d5009c36dcb.js
Total: 7799242B	Added: 831364B	Fraction: 0.0963274189552854	Now: 1693770378352
Total: 7803550B	Added: 831364B	Fraction: 0.09627936074406764	Now: 1693770381249
Total: 7803550B	Added: 831364B	Fraction: 0.09627936074406764	Now: 1693770386336
Total: 7806442B	Added: 849441B	Fraction: 0.09813452885164922	Now: 1693770388721
Total: 7810760B	Added: 849441B	Fraction: 0.09808559870608084	Now: 1693770391934
Total: 7810760B	Added: 849441B	Fraction: 0.09808559870608084	Now: 1693770396925
Total: 7878660B	Added: 860470B	Fraction: 0.09846174619212668	Now: 1693770399289
Total: 7882966B	Added: 860470B	Fraction: 0.09841325538381021	Now: 1693770402489
Total: 7882966B	Added: 860470B	Fraction: 0.09841325538381021	Now: 1693770407850
Total: 7885853B	Added: 871531B	Fraction: 0.09951955972240112	Now: 1693770410336
Total: 7890173B	Added: 871531B	Fraction: 0.09947049112820977	Now: 1693770413613
Total: 7890173B	Added: 871531B	Fraction: 0.09947049112820977	Now: 1693770418693
Total: 7975167B	Added: 882560B	Fraction: 0.09963729972711961	Now: 1693770421466
Total: 7979485B	Added: 882560B	Fraction: 0.0995887518061576	Now: 1693770424362
Total: 7979485B	Added: 882560B	Fraction: 0.0995887518061576	Now: 1693770429634
Total: 7982366B	Added: 893621B	Fraction: 0.10067849355795587	Now: 1693770432468
Total: 7986674B	Added: 893621B	Fraction: 0.10062965250591337	Now: 1693770435621
Total: 7986674B	Added: 893621B	Fraction: 0.10062965250591337	Now: 1693770440474
Total: 7989562B	Added: 904658B	Fraction: 0.10171302261468684	Now: 1693770443206
Total: 7993872B	Added: 904658B	Fraction: 0.10166375794653723	Now: 1693770446426
Total: 7993872B	Added: 904658B	Fraction: 0.10166375794653723	Now: 1693770451136
Total: 8073604B	Added: 915687B	Fraction: 0.10186420708818972	Now: 1693770454163
Total: 8077914B	Added: 915687B	Fraction: 0.10181539074281815	Now: 1693770457037
Total: 8077914B	Added: 915687B	Fraction: 0.10181539074281815	Now: 1693770463005
Total: 8166529B	Added: 926374B	Fraction: 0.10187879492390933	Now: 1693770464067
Total: 8576197B	Added: 926374B	Fraction: 0.09748666966024247	Now: 1693770466584
Total: 8580509B	Added: 926374B	Fraction: 0.09744245301009805	Now: 1693770469192
Total: 8580509B	Added: 926374B	Fraction: 0.09744245301009805	Now: 1693770473896
Total: 8583399B	Added: 936410B	Fraction: 0.09836436844478708	Now: 1693770476326
Total: 8587709B	Added: 936410B	Fraction: 0.09831985509630864	Now: 1693770479621
Total: 8587709B	Added: 936410B	Fraction: 0.09831985509630864	Now: 1693770484702
Total: 8657505B	Added: 946446B	Fraction: 0.09854756651715528	Now: 1693770487100
Total: 8661811B	Added: 946446B	Fraction: 0.09850340181366922	Now: 1693770490475
Total: 8661811B	Added: 946446B	Fraction: 0.09850340181366922	Now: 1693770496390
Total: 8664692B	Added: 963806B	Fraction: 0.10009930936268564	Now: 1693770497490
Total: 9560352B	Added: 963806B	Fraction: 0.09158034305452274	Now: 1693770498614
Total: 10289954B	Added: 963806B	Fraction: 0.08564302064376707	Now: 1693770500969
Total: 10294270B	Added: 963806B	Fraction: 0.08561018774433571	Now: 1693770502147
Total: 10294270B	Added: 963806B	Fraction: 0.08561018774433571	Now: 1693770507756
Total: 10297158B	Added: 974254B	Fraction: 0.08643584317563763	Now: 1693770509231
Total: 10297158B	Added: 974254B	Fraction: 0.08643584317563763	Now: 1693770511365
Total: 10301472B	Added: 974254B	Fraction: 0.08640277353316318	Now: 1693770514361
Total: 10301472B	Added: 974254B	Fraction: 0.08640277353316318	Now: 1693770518511
Total: 10464710B	Added: 984668B	Fraction: 0.08600187713253943	Now: 1693770520877
Total: 10469020B	Added: 984668B	Fraction: 0.08596951479732991	Now: 1693770524227
Total: 10469020B	Added: 984668B	Fraction: 0.08596951479732991	Now: 1693770529191
Total: 10564428B	Added: 995082B	Fraction: 0.08608340664958981	Now: 1693770531568
Total: 10568738B	Added: 995082B	Fraction: 0.08605132214095342	Now: 1693770534848
Total: 10568738B	Added: 995082B	Fraction: 0.08605132214095342	Now: 1693770539924
Total: 10571622B	Added: 1005496B	Fraction: 0.08685201273753969	Now: 1693770542302
Total: 10575938B	Added: 1005496B	Fraction: 0.08681964599547863	Now: 1693770545532
Total: 10575938B	Added: 1005496B	Fraction: 0.08681964599547863	Now: 1693770550643
Total: 10652276B	Added: 1015910B	Fraction: 0.08706666143306252	Now: 1693770553304
Total: 10656596B	Added: 1015910B	Fraction: 0.08703443802042167	Now: 1693770556376
Total: 10656596B	Added: 1015910B	Fraction: 0.08703443802042167	Now: 1693770561378
Total: 10734012B	Added: 1026324B	Fraction: 0.08726995555229035	Now: 1693770563627
Total: 10738326B	Added: 1026324B	Fraction: 0.08723795438028331	Now: 1693770566970
Total: 10738326B	Added: 1026324B	Fraction: 0.08723795438028331	Now: 1693770572208
Total: 10741209B	Added: 1036772B	Fraction: 0.08802629245199156	Now: 1693770574809
Total: 10745523B	Added: 1036772B	Fraction: 0.0879940622773407	Now: 1693770578250
Total: 10745523B	Added: 1036772B	Fraction: 0.0879940622773407	Now: 1693770582778
Total: 10835715B	Added: 1047186B	Fraction: 0.08812545017416201	Now: 1693770585144
Total: 10840027B	Added: 1047186B	Fraction: 0.08809348330849291	Now: 1693770588383
Total: 10840027B	Added: 1047186B	Fraction: 0.08809348330849291	Now: 1693770593939
Total: 11094995B	Added: 1057634B	Fraction: 0.08702923457961237	Now: 1693770595054
Total: 11094995B	Added: 1057634B	Fraction: 0.08702923457961237	Now: 1693770596759
Total: 11099307B	Added: 1057634B	Fraction: 0.08699836578955183	Now: 1693770600081
Total: 11099307B	Added: 1057634B	Fraction: 0.08699836578955183	Now: 1693770604755
Total: 11102193B	Added: 1068048B	Fraction: 0.0877589852164801	Now: 1693770607042
Total: 11106507B	Added: 1068048B	Fraction: 0.08772788820618084	Now: 1693770610296
Total: 11106507B	Added: 1068048B	Fraction: 0.08772788820618084	Now: 1693770615258
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/product-updates/%5Bid%5D-3fd763a9f0648d04.js
Total: 11120879B	Added: 1103148B	Fraction: 0.09024423784404272	Now: 1693770618286
Total: 11125193B	Added: 1103148B	Fraction: 0.09021240084816085	Now: 1693770620819
Total: 11125193B	Added: 1103148B	Fraction: 0.09021240084816085	Now: 1693770625782
Total: 11198565B	Added: 1114636B	Fraction: 0.09052365830786	Now: 1693770628128
Total: 11202879B	Added: 1114636B	Fraction: 0.09049195393713748	Now: 1693770631400
Total: 11202879B	Added: 1114636B	Fraction: 0.09049195393713748	Now: 1693770636497
Total: 11279203B	Added: 1126124B	Fraction: 0.09077745391153333	Now: 1693770638725
Total: 11283511B	Added: 1126124B	Fraction: 0.09074594055344899	Now: 1693770642079
Total: 11283511B	Added: 1126124B	Fraction: 0.09074594055344899	Now: 1693770647185
Total: 11286399B	Added: 1137612B	Fraction: 0.09156559825969246	Now: 1693770649544
Total: 11290711B	Added: 1137612B	Fraction: 0.0915338296244795	Now: 1693770652780
Total: 11290711B	Added: 1137612B	Fraction: 0.0915338296244795	Now: 1693770658607
Total: 11457524B	Added: 1149134B	Fraction: 0.09115294473761404	Now: 1693770661328
Total: 11461838B	Added: 1149134B	Fraction: 0.09112176285856474	Now: 1693770664188
Total: 11461838B	Added: 1149134B	Fraction: 0.09112176285856474	Now: 1693770669238
Total: 11534066B	Added: 1160622B	Fraction: 0.09142579951551388	Now: 1693770671606
Total: 11538372B	Added: 1160622B	Fraction: 0.09139479867460368	Now: 1693770675423
Total: 11538372B	Added: 1160622B	Fraction: 0.09139479867460368	Now: 1693770679967
Total: 11627802B	Added: 1172110B	Fraction: 0.09157172330559772	Now: 1693770682343
Total: 11632116B	Added: 1172110B	Fraction: 0.09154087095932234	Now: 1693770685666
Total: 11632116B	Added: 1172110B	Fraction: 0.09154087095932234	Now: 1693770691012
Total: 11635007B	Added: 1183630B	Fraction: 0.09233665014462926	Now: 1693770692015
Total: 11635007B	Added: 1183630B	Fraction: 0.09233665014462926	Now: 1693770693710
Total: 11639317B	Added: 1183630B	Fraction: 0.0923056143022349	Now: 1693770697030
Total: 11639317B	Added: 1183630B	Fraction: 0.0923056143022349	Now: 1693770701827
Total: 11718971B	Added: 1195118B	Fraction: 0.09254373266283049	Now: 1693770704225
Total: 11723289B	Added: 1195118B	Fraction: 0.09251279975928921	Now: 1693770707408
Total: 11723289B	Added: 1195118B	Fraction: 0.09251279975928921	Now: 1693770712469
Total: 11726175B	Added: 1206606B	Fraction: 0.09329826276343813	Now: 1693770714731
Total: 11730481B	Added: 1206606B	Fraction: 0.09326720922569354	Now: 1693770718189
Total: 11730481B	Added: 1206606B	Fraction: 0.09326720922569354	Now: 1693770722990
Total: 11733373B	Added: 1218096B	Fraction: 0.09405079840750111	Now: 1693770725247
Total: 11737683B	Added: 1218096B	Fraction: 0.09401951052113501	Now: 1693770728644
Total: 11737683B	Added: 1218096B	Fraction: 0.09401951052113501	Now: 1693770733914
Total: 11740559B	Added: 1278380B	Fraction: 0.09819386971549679	Now: 1693770735263
Total: 11740559B	Added: 1286482B	Fraction: 0.09875473639792798	Now: 1693770737164
Total: 11744861B	Added: 1286482B	Fraction: 0.09872213477920119	Now: 1693770740611
Total: 11744861B	Added: 1286482B	Fraction: 0.09872213477920119	Now: 1693770745595
Total: 11834317B	Added: 1298032B	Fraction: 0.09884233201539191	Now: 1693770748200
Total: 11838623B	Added: 1298032B	Fraction: 0.09880993296999883	Now: 1693770751538
Total: 11838623B	Added: 1298032B	Fraction: 0.09880993296999883	Now: 1693770756571
Total: 11841513B	Added: 1309562B	Fraction: 0.09957832344504157	Now: 1693770758950
Total: 11845827B	Added: 1309562B	Fraction: 0.09954566907903674	Now: 1693770762180
Total: 11845827B	Added: 1309562B	Fraction: 0.09954566907903674	Now: 1693770767321
Total: 11848713B	Added: 1321092B	Fraction: 0.10031219141057897	Now: 1693770769666
Total: 11853025B	Added: 1321092B	Fraction: 0.10027935838128658	Now: 1693770772920
Total: 11853025B	Added: 1321092B	Fraction: 0.10027935838128658	Now: 1693770778348
Total: 11855903B	Added: 1332654B	Fraction: 0.10104623273038893	Now: 1693770780745
Total: 11860211B	Added: 1332654B	Fraction: 0.1010132370792849	Now: 1693770784052
Total: 11860211B	Added: 1332654B	Fraction: 0.1010132370792849	Now: 1693770789036
Total: 11874575B	Added: 1348405B	Fraction: 0.10197436583886536	Now: 1693770791433
Total: 11878887B	Added: 1348405B	Fraction: 0.10194112294489303	Now: 1693770794496
Total: 11878887B	Added: 1348405B	Fraction: 0.10194112294489303	Now: 1693770799937
Total: 11956117B	Added: 1358450B	Fraction: 0.10202735094577241	Now: 1693770802260
Total: 11960429B	Added: 1358450B	Fraction: 0.10199431949190318	Now: 1693770805609
Total: 11960429B	Added: 1358450B	Fraction: 0.10199431949190318	Now: 1693770810614
Total: 11963327B	Added: 1368495B	Fraction: 0.10264876023697286	Now: 1693770813015
Total: 11967651B	Added: 1368495B	Fraction: 0.10261547826486003	Now: 1693770816322
Total: 11967651B	Added: 1368495B	Fraction: 0.10261547826486003	Now: 1693770821175
Total: 12044569B	Added: 1378540B	Fraction: 0.10269900959606303	Now: 1693770823544
Total: 12048881B	Added: 1378540B	Fraction: 0.10266602946314113	Now: 1693770826762
Total: 12048881B	Added: 1378540B	Fraction: 0.10266602946314113	Now: 1693770831828
Total: 12051777B	Added: 1388585B	Fraction: 0.1033145535812205	Now: 1693770834188
Total: 12056095B	Added: 1388585B	Fraction: 0.10328137226025462	Now: 1693770837459
Total: 12056095B	Added: 1388585B	Fraction: 0.10328137226025462	Now: 1693770842313
Total: 12058985B	Added: 1398630B	Fraction: 0.1039285192807195	Now: 1693770844555
Total: 12063299B	Added: 1398630B	Fraction: 0.10389521442283643	Now: 1693770847864
Total: 12063299B	Added: 1398630B	Fraction: 0.10389521442283643	Now: 1693770853210
Total: 12066184B	Added: 1408709B	Fraction: 0.10454324201312767	Now: 1693770854375
Total: 12066184B	Added: 1408709B	Fraction: 0.10454324201312767	Now: 1693770856084
Total: 12070494B	Added: 1408709B	Fraction: 0.1045098141188318	Now: 1693770859493
Total: 12070494B	Added: 1408709B	Fraction: 0.1045098141188318	Now: 1693770863956
Total: 12241376B	Added: 1418752B	Fraction: 0.10386081301727187	Now: 1693770867025
Total: 12245702B	Added: 1418752B	Fraction: 0.10382793194664053	Now: 1693770869781
Total: 12245702B	Added: 1418752B	Fraction: 0.10382793194664053	Now: 1693770874647
Total: 12313328B	Added: 1428797B	Fraction: 0.10397205672339613	Now: 1693770877033
Total: 12317642B	Added: 1428797B	Fraction: 0.10393942751282714	Now: 1693770880337
Total: 12317642B	Added: 1428797B	Fraction: 0.10393942751282714	Now: 1693770885550
Total: 12320525B	Added: 1438874B	Fraction: 0.10457389890357857	Now: 1693770888055
Total: 12324843B	Added: 1438874B	Fraction: 0.10454109162517654	Now: 1693770891476
Total: 12324843B	Added: 1438874B	Fraction: 0.10454109162517654	Now: 1693770896996
Total: 12327735B	Added: 1448953B	Fraction: 0.1051742624932785	Now: 1693770900484
Total: 12332043B	Added: 1448953B	Fraction: 0.10514138455594936	Now: 1693770902568
Total: 12332043B	Added: 1448953B	Fraction: 0.10514138455594936	Now: 1693770908578
Total: 12334920B	Added: 1459030B	Fraction: 0.10577318317088288	Now: 1693770910936
Total: 12339230B	Added: 1459030B	Fraction: 0.10574014404714797	Now: 1693770914303
Total: 12339230B	Added: 1459030B	Fraction: 0.10574014404714797	Now: 1693770919296
Total: 12420918B	Added: 1469075B	Fraction: 0.10576499210618753	Now: 1693770921679
Total: 12425240B	Added: 1469075B	Fraction: 0.10573209258606847	Now: 1693770924981
Total: 12425240B	Added: 1469075B	Fraction: 0.10573209258606847	Now: 1693770930102
Total: 12581760B	Added: 1479120B	Fraction: 0.10519398501374025	Now: 1693770932487
Total: 12586072B	Added: 1479120B	Fraction: 0.10516173543880525	Now: 1693770935687
Total: 12586072B	Added: 1479120B	Fraction: 0.10516173543880525	Now: 1693770940790
Total: 12588958B	Added: 1489165B	Fraction: 0.10577866097632475	Now: 1693770943162
Total: 12593274B	Added: 1489165B	Fraction: 0.10574624182643362	Now: 1693770946373
Total: 12593274B	Added: 1489165B	Fraction: 0.10574624182643362	Now: 1693770951631
Total: 12596163B	Added: 1499244B	Fraction: 0.10636400921236258	Now: 1693770954196
Total: 12600479B	Added: 1499244B	Fraction: 0.10633145062495199	Now: 1693770957540
Total: 12600479B	Added: 1499244B	Fraction: 0.10633145062495199	Now: 1693770962453
Total: 12667665B	Added: 1509289B	Fraction: 0.10646073902757955	Now: 1693770964785
Total: 12671977B	Added: 1509289B	Fraction: 0.10642836824300454	Now: 1693770968052
Total: 12671977B	Added: 1509289B	Fraction: 0.10642836824300454	Now: 1693770973086
Total: 12721307B	Added: 1519336B	Fraction: 0.10669012628151692	Now: 1693770975455
Total: 12725619B	Added: 1519336B	Fraction: 0.10665783078991825	Now: 1693770978772
Total: 12725619B	Added: 1519336B	Fraction: 0.10665783078991825	Now: 1693770984050
violation:   script-src-elem    https://quran.com/_next/static/chunks/webpack-7f104c7892a61588.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1915-f121ab93389b450d.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1068-6c10ff04b85b8105.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_ssgManifest.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/2421-83eb7bc8e761b93b.js
Total: 12728503B	Added: 1559658B	Fraction: 0.10915736461816185	Now: 1693770985446
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_buildManifest.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/9029.8c89c77ac880e9d7.js
changed:     https://www.googletagmanager.com/gtag/js?id=UA-8496014-1
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/index-ff340d5009c36dcb.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1992-f4427e95c9ab3e49.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/login-0fd3fe99ed147961.js
Total: 12728503B	Added: 1573294B	Fraction: 0.11000673551722207	Now: 1693770987509
Total: 12732823B	Added: 1573294B	Fraction: 0.10997351692286593	Now: 1693770990610
Total: 12732823B	Added: 1573294B	Fraction: 0.10997351692286593	Now: 1693770994969
Total: 12735717B	Added: 1589731B	Fraction: 0.1109725154843325	Now: 1693770997709
Total: 12740021B	Added: 1589731B	Fraction: 0.11093918443250099	Now: 1693771000584
Total: 12740021B	Added: 1589731B	Fraction: 0.11093918443250099	Now: 1693771005687
Total: 12809681B	Added: 1599790B	Fraction: 0.1110235066922304	Now: 1693771008060
Total: 12813997B	Added: 1599790B	Fraction: 0.11099026230927375	Now: 1693771011288
Total: 12813997B	Added: 1599790B	Fraction: 0.11099026230927375	Now: 1693771016361
Total: 12977193B	Added: 1609845B	Fraction: 0.11036133586544437	Now: 1693771018739
Total: 12981515B	Added: 1609845B	Fraction: 0.11032864654151497	Now: 1693771021971
Total: 12981515B	Added: 1609845B	Fraction: 0.11032864654151497	Now: 1693771027050
Total: 13058397B	Added: 1619890B	Fraction: 0.11035960803873095	Now: 1693771029436
Total: 13062709B	Added: 1619890B	Fraction: 0.11032719752136526	Now: 1693771032744
Total: 13062709B	Added: 1619890B	Fraction: 0.11032719752136526	Now: 1693771037956
new:         https://quran.com/_next/static/chunks/pages/surah/%5BchapterId%5D/info-a3078a88885e87eb.js
Total: 13186420B	Added: 1647558B	Fraction: 0.11106649881778172	Now: 1693771040240
Total: 13190730B	Added: 1647558B	Fraction: 0.11103423791208258	Now: 1693771043601
Total: 13190730B	Added: 1647558B	Fraction: 0.11103423791208258	Now: 1693771048695
Total: 13193626B	Added: 1658067B	Fraction: 0.11164161553837666	Now: 1693771051133
Total: 13197944B	Added: 1658067B	Fraction: 0.11160916614830185	Now: 1693771054336
Total: 13197944B	Added: 1658067B	Fraction: 0.11160916614830185	Now: 1693771059270
Total: 13360160B	Added: 1668574B	Fraction: 0.11102558605402159	Now: 1693771061640
Total: 13364470B	Added: 1668574B	Fraction: 0.11099375482437222	Now: 1693771064839
Total: 13364470B	Added: 1668574B	Fraction: 0.11099375482437222	Now: 1693771070894
Total: 13367354B	Added: 1679113B	Fraction: 0.1115951671578451	Now: 1693771074369
Total: 13371668B	Added: 1679113B	Fraction: 0.11156318067481016	Now: 1693771076742
Total: 13371668B	Added: 1679113B	Fraction: 0.11156318067481016	Now: 1693771081711
Total: 13374561B	Added: 1689652B	Fraction: 0.11216331048956889	Now: 1693771084153
Total: 13378865B	Added: 1689652B	Fraction: 0.11213127343586632	Now: 1693771087470
Total: 13378865B	Added: 1689652B	Fraction: 0.11213127343586632	Now: 1693771092283
Total: 13381753B	Added: 1700159B	Fraction: 0.11272834637942457	Now: 1693771094665
Total: 13386067B	Added: 1700159B	Fraction: 0.11269611100881029	Now: 1693771097855
Total: 13386067B	Added: 1700159B	Fraction: 0.11269611100881029	Now: 1693771103010
Total: 13558918B	Added: 1710322B	Fraction: 0.11201094488003333	Now: 1693771104123
Total: 13633618B	Added: 1710322B	Fraction: 0.11146563398970538	Now: 1693771106299
Total: 13637940B	Added: 1710322B	Fraction: 0.11143424577975018	Now: 1693771108680
Total: 13637940B	Added: 1710322B	Fraction: 0.11143424577975018	Now: 1693771114639
Total: 14144154B	Added: 1720485B	Fraction: 0.10844778756075067	Now: 1693771117681
Total: 14148464B	Added: 1720485B	Fraction: 0.10841833318640069	Now: 1693771120224
Total: 14148464B	Added: 1720485B	Fraction: 0.10841833318640069	Now: 1693771125316
Total: 14239880B	Added: 1730614B	Fraction: 0.10836321030520409	Now: 1693771127705
Total: 14244194B	Added: 1730614B	Fraction: 0.1083339467992354	Now: 1693771130979
Total: 14244194B	Added: 1730614B	Fraction: 0.1083339467992354	Now: 1693771135910
Total: 14247086B	Added: 1740745B	Fraction: 0.10887937206741803	Now: 1693771138308
Total: 14251406B	Added: 1740745B	Fraction: 0.10884996020860484	Now: 1693771141555
Total: 14251406B	Added: 1740745B	Fraction: 0.10884996020860484	Now: 1693771146610
Total: 14336112B	Added: 1750874B	Fraction: 0.10883791407538988	Now: 1693771149015
Total: 14340430B	Added: 1750874B	Fraction: 0.10880870810718635	Now: 1693771152220
Total: 14340430B	Added: 1750874B	Fraction: 0.10880870810718635	Now: 1693771157282
Total: 14343322B	Added: 1761003B	Fraction: 0.10934969332772407	Now: 1693771159643
Total: 14347638B	Added: 1761003B	Fraction: 0.10932039518417476	Now: 1693771162880
Total: 14347638B	Added: 1761003B	Fraction: 0.10932039518417476	Now: 1693771168097
Total: 14350528B	Added: 1771166B	Fraction: 0.10986227625955436	Now: 1693771169495
Total: 14350528B	Added: 1771166B	Fraction: 0.10986227625955436	Now: 1693771171201
Total: 14354840B	Added: 1771166B	Fraction: 0.10983289972731003	Now: 1693771174617
Total: 14354840B	Added: 1771166B	Fraction: 0.10983289972731003	Now: 1693771178828
Total: 14357724B	Added: 1781297B	Fraction: 0.11037206036227352	Now: 1693771181187
Total: 14362034B	Added: 1781297B	Fraction: 0.11034259286388912	Now: 1693771184401
Total: 14362034B	Added: 1781297B	Fraction: 0.11034259286388912	Now: 1693771189490
Total: 14364916B	Added: 1791426B	Fraction: 0.11088066840872766	Now: 1693771191904
Total: 14369228B	Added: 1791426B	Fraction: 0.11085108313067032	Now: 1693771195231
Total: 14369228B	Added: 1791426B	Fraction: 0.11085108313067032	Now: 1693771200134
Total: 14372118B	Added: 1801565B	Fraction: 0.111388667627528	Now: 1693771201216
Total: 14372118B	Added: 1801565B	Fraction: 0.111388667627528	Now: 1693771202477
Total: 14376434B	Added: 1801565B	Fraction: 0.11135895112862845	Now: 1693771205784
Total: 14376434B	Added: 1801565B	Fraction: 0.11135895112862845	Now: 1693771210742
Total: 14457896B	Added: 1811694B	Fraction: 0.11135461926207114	Now: 1693771213132
Total: 14462212B	Added: 1811694B	Fraction: 0.11132508692135741	Now: 1693771216475
Total: 14462212B	Added: 1811694B	Fraction: 0.11132508692135741	Now: 1693771221693
Total: 14548839B	Added: 1820783B	Fraction: 0.11122938574879737	Now: 1693771224483
Total: 14553151B	Added: 1820783B	Fraction: 0.11120009400306609	Now: 1693771227250
Total: 14553151B	Added: 1820783B	Fraction: 0.11120009400306609	Now: 1693771232310
Total: 14556039B	Added: 1836444B	Fraction: 0.11202964187914669	Now: 1693771234680
Total: 14560341B	Added: 1836444B	Fraction: 0.11200024882926744	Now: 1693771237935
Total: 14560341B	Added: 1836444B	Fraction: 0.11200024882926744	Now: 1693771242894
Total: 14563239B	Added: 1845877B	Fraction: 0.1124909471052554	Now: 1693771245257
Total: 14567549B	Added: 1845877B	Fraction: 0.11246140811796392	Now: 1693771248594
Total: 14567549B	Added: 1845877B	Fraction: 0.11246140811796392	Now: 1693771254461
Total: 14570421B	Added: 1855342B	Fraction: 0.11295316996842095	Now: 1693771257282
Total: 14574731B	Added: 1855342B	Fraction: 0.11292353965804047	Now: 1693771260227
Total: 14574731B	Added: 1855342B	Fraction: 0.11292353965804047	Now: 1693771265183
Total: 14654097B	Added: 1864775B	Fraction: 0.112887550675373	Now: 1693771267557
Total: 14658409B	Added: 1864775B	Fraction: 0.11285809078928129	Now: 1693771270910
Total: 14658409B	Added: 1864775B	Fraction: 0.11285809078928129	Now: 1693771275895
Total: 14735201B	Added: 1874208B	Fraction: 0.11284013777973677	Now: 1693771278300
Total: 14739515B	Added: 1874208B	Fraction: 0.11281083716154411	Now: 1693771281525
Total: 14739515B	Added: 1874208B	Fraction: 0.11281083716154411	Now: 1693771286612
Total: 14742411B	Added: 1883641B	Fraction: 0.1132945452113346	Now: 1693771288958
Total: 14746721B	Added: 1883641B	Fraction: 0.11326518328344266	Now: 1693771292248
Total: 14746721B	Added: 1883641B	Fraction: 0.11326518328344266	Now: 1693771297572
Total: 14841466B	Added: 1906113B	Fraction: 0.11381424144946563	Now: 1693771299087
violation:   script-src-elem    https://quran.com/_next/static/chunks/3619-fc4a1a093752e2ca.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/product-updates-94412a12618852ba.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/apps-f73ae0f990104ae3.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/developers-58c59a14520c91a2.js
Total: 15862378B	Added: 1933693B	Fraction: 0.10865842241245273	Now: 1693771301618
Total: 15866696B	Added: 1933693B	Fraction: 0.10863206416444045	Now: 1693771303612
Total: 15866696B	Added: 1933693B	Fraction: 0.10863206416444045	Now: 1693771308295
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/product-updates/%5Bid%5D-3fd763a9f0648d04.js
Total: 15880358B	Added: 1964846B	Fraction: 0.11010498955349572	Now: 1693771311167
Total: 15884674B	Added: 1964846B	Fraction: 0.11007836625298607	Now: 1693771313942
Total: 15884674B	Added: 1964846B	Fraction: 0.11007836625298607	Now: 1693771318803
Total: 15887560B	Added: 1977266B	Fraction: 0.11067927557760708	Now: 1693771321196
Total: 15891870B	Added: 1977266B	Fraction: 0.11065257995685969	Now: 1693771324421
Total: 15891870B	Added: 1977266B	Fraction: 0.11065257995685969	Now: 1693771329978
Total: 15894754B	Added: 1989718B	Fraction: 0.11125394140794316	Now: 1693771331060
Total: 15894754B	Added: 1989718B	Fraction: 0.11125394140794316	Now: 1693771332820
Total: 15899074B	Added: 1989718B	Fraction: 0.11122707447210521	Now: 1693771336074
Total: 15899074B	Added: 1989718B	Fraction: 0.11122707447210521	Now: 1693771340682
Total: 15901960B	Added: 2002136B	Fraction: 0.11182558449195089	Now: 1693771343058
Total: 15906270B	Added: 2002136B	Fraction: 0.11179867152888984	Now: 1693771346318
Total: 15906270B	Added: 2002136B	Fraction: 0.11179867152888984	Now: 1693771351218
Total: 15909162B	Added: 2014554B	Fraction: 0.11239600091855952	Now: 1693771353588
Total: 15913476B	Added: 2014554B	Fraction: 0.11236895520589825	Now: 1693771356751
Total: 15913476B	Added: 2014554B	Fraction: 0.11236895520589825	Now: 1693771362029
Total: 15924025B	Added: 2030634B	Fraction: 0.11309788729487984	Now: 1693771364145
Total: 15928333B	Added: 2030634B	Fraction: 0.11307075735480777	Now: 1693771367519
Total: 15928333B	Added: 2030634B	Fraction: 0.11307075735480777	Now: 1693771372423
Total: 15931971B	Added: 2043072B	Fraction: 0.11366159179702658	Now: 1693771374817
Total: 15936287B	Added: 2043072B	Fraction: 0.11363430698502655	Now: 1693771377994
Total: 15936287B	Added: 2043072B	Fraction: 0.11363430698502655	Now: 1693771383128
Total: 16050084B	Added: 2055488B	Fraction: 0.11352792388994946	Now: 1693771385509
Total: 16054402B	Added: 2055488B	Fraction: 0.11350085505765083	Now: 1693771388768
Total: 16054402B	Added: 2055488B	Fraction: 0.11350085505765083	Now: 1693771394112
Total: 16057283B	Added: 2067940B	Fraction: 0.11409183765628704	Now: 1693771395127
Total: 18298971B	Added: 2067940B	Fraction: 0.10153429746906636	Now: 1693771396288
Total: 18377553B	Added: 2067940B	Fraction: 0.10114405164991619	Now: 1693771398665
Total: 18381869B	Added: 2067940B	Fraction: 0.10112270486242683	Now: 1693771399726
Total: 18381869B	Added: 2067940B	Fraction: 0.10112270486242683	Now: 1693771404768
Total: 18384763B	Added: 2080358B	Fraction: 0.10165383336849071	Now: 1693771407134
Total: 18389073B	Added: 2080358B	Fraction: 0.10163242935282372	Now: 1693771410446
Total: 18389073B	Added: 2080358B	Fraction: 0.10163242935282372	Now: 1693771415891
Total: 18391963B	Added: 2092810B	Fraction: 0.10216417824107692	Now: 1693771418596
Total: 18396287B	Added: 2092810B	Fraction: 0.10214261760779404	Now: 1693771421753
Total: 18396287B	Added: 2092810B	Fraction: 0.10214261760779404	Now: 1693771427253
Total: 18399176B	Added: 2105262B	Fraction: 0.10267347976082056	Now: 1693771430279
Total: 18403494B	Added: 2105262B	Fraction: 0.10265186245328581	Now: 1693771433317
Total: 18403494B	Added: 2105262B	Fraction: 0.10265186245328581	Now: 1693771437853
Total: 18406382B	Added: 2117712B	Fraction: 0.10318175311416913	Now: 1693771440302
Total: 18410690B	Added: 2117712B	Fraction: 0.10316009984605719	Now: 1693771443610
Total: 18410690B	Added: 2117712B	Fraction: 0.10316009984605719	Now: 1693771448890
Total: 18413579B	Added: 2130164B	Fraction: 0.10368918653236657	Now: 1693771452073
Total: 18417889B	Added: 2130164B	Fraction: 0.10366743749395624	Now: 1693771454475
Total: 18417889B	Added: 2130164B	Fraction: 0.10366743749395624	Now: 1693771459472
Total: 18420779B	Added: 2142582B	Fraction: 0.10419415386424427	Now: 1693771461875
Total: 18425093B	Added: 2142582B	Fraction: 0.10417229949423062	Now: 1693771465097
Total: 18425093B	Added: 2142582B	Fraction: 0.10417229949423062	Now: 1693771470390
Total: 18427978B	Added: 2155034B	Fraction: 0.10469964259846906	Now: 1693771471432
Total: 18427978B	Added: 2155034B	Fraction: 0.10469964259846906	Now: 1693771473126
Total: 18432290B	Added: 2155034B	Fraction: 0.10467771333467138	Now: 1693771476444
Total: 18432290B	Added: 2155034B	Fraction: 0.10467771333467138	Now: 1693771481114
Total: 18435184B	Added: 2167452B	Fraction: 0.10520265465059908	Now: 1693771483488
Total: 18439496B	Added: 2167452B	Fraction: 0.10518064101486548	Now: 1693771486828
Total: 18439496B	Added: 2167452B	Fraction: 0.10518064101486548	Now: 1693771491781
Total: 18442382B	Added: 2179870B	Fraction: 0.10570475038322681	Now: 1693771494150
Total: 18446700B	Added: 2179870B	Fraction: 0.1056826219773816	Now: 1693771497355
Total: 18446700B	Added: 2179870B	Fraction: 0.1056826219773816	Now: 1693771502433
Total: 18449590B	Added: 2192288B	Fraction: 0.1062058403794461	Now: 1693771504796
Total: 18453902B	Added: 2192288B	Fraction: 0.10618365906736303	Now: 1693771508035
Total: 18453902B	Added: 2192288B	Fraction: 0.10618365906736303	Now: 1693771512986
Total: 18456794B	Added: 2204706B	Fraction: 0.10670599908041527	Now: 1693771515347
Total: 18461112B	Added: 2204706B	Fraction: 0.10668370349530805	Now: 1693771518669
Total: 18461112B	Added: 2204706B	Fraction: 0.10668370349530805	Now: 1693771523576
Total: 18550882B	Added: 2217124B	Fraction: 0.10675671029756058	Now: 1693771525960
Total: 18555196B	Added: 2217124B	Fraction: 0.10673453904041533	Now: 1693771529386
Total: 18555196B	Added: 2217124B	Fraction: 0.10673453904041533	Now: 1693771534615
Total: 18558070B	Added: 2229574B	Fraction: 0.10725477115155523	Now: 1693771535734
Total: 18558070B	Added: 2229574B	Fraction: 0.10725477115155523	Now: 1693771537399
Total: 18562384B	Added: 2229574B	Fraction: 0.10723251749546628	Now: 1693771540749
Total: 18562384B	Added: 2229574B	Fraction: 0.10723251749546628	Now: 1693771546207
Total: 18565278B	Added: 2242026B	Fraction: 0.10775187405345739	Now: 1693771548954
Total: 18569594B	Added: 2242026B	Fraction: 0.10772952802328699	Now: 1693771551929
Total: 18569594B	Added: 2242026B	Fraction: 0.10772952802328699	Now: 1693771557872
Total: 18742137B	Added: 2254478B	Fraction: 0.10737340280802406	Now: 1693771559557
Total: 18825941B	Added: 2254478B	Fraction: 0.10694654598658594	Now: 1693771560633
Total: 18830257B	Added: 2254478B	Fraction: 0.10692465425816355	Now: 1693771563444
Total: 18830257B	Added: 2254478B	Fraction: 0.10692465425816355	Now: 1693771569429
Total: 19098955B	Added: 2266930B	Fraction: 0.10610044938461477	Now: 1693771570677
Total: 19098955B	Added: 2266930B	Fraction: 0.10610044938461477	Now: 1693771572900
Total: 19103281B	Added: 2266930B	Fraction: 0.10607897133069955	Now: 1693771576235
Total: 19103281B	Added: 2266930B	Fraction: 0.10607897133069955	Now: 1693771580096
Total: 19537899B	Added: 2292441B	Fraction: 0.10501169473310998	Now: 1693771581286
Total: 19537899B	Added: 2292441B	Fraction: 0.10501169473310998	Now: 1693771582934
Total: 19542211B	Added: 2292441B	Fraction: 0.10499095657672951	Now: 1693771586311
Total: 19542211B	Added: 2292441B	Fraction: 0.10499095657672951	Now: 1693771591332
violation:   script-src-elem    https://quran.com/_next/static/chunks/1915-f121ab93389b450d.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/webpack-7f104c7892a61588.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1068-6c10ff04b85b8105.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/2421-83eb7bc8e761b93b.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_buildManifest.js
changed:     https://www.googletagmanager.com/gtag/js?id=G-9XN63G7F80&l=dataLayer&cx=c
changed:     https://www.googletagmanager.com/gtag/js?id=UA-8496014-1
Total: 19545109B	Added: 2371471B	Fraction: 0.10820442788062735	Now: 1693771592434
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/index-ff340d5009c36dcb.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/9029.8c89c77ac880e9d7.js
violation:   script-src-elem    https://quran.com/_next/static/zhCPLfDSL1U24wi5r-qQz/_ssgManifest.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/1992-f4427e95c9ab3e49.js
violation:   script-src-elem    https://quran.com/_next/static/chunks/pages/login-0fd3fe99ed147961.js
Total: 19545109B	Added: 2371471B	Fraction: 0.10820442788062735	Now: 1693771594225
Total: 19549425B	Added: 2371471B	Fraction: 0.10818312353655617	Now: 1693771597309
Total: 19549425B	Added: 2371471B	Fraction: 0.10818312353655617	Now: 1693771602280
Total: 19552313B	Added: 2392308B	Fraction: 0.10901568999528403	Now: 1693771604659
Total: 19556629B	Added: 2392308B	Fraction: 0.1089942533435674	Now: 1693771608009
Total: 19556629B	Added: 2392308B	Fraction: 0.1089942533435674	Now: 1693771613556
Total: 19559511B	Added: 2405025B	Fraction: 0.10949582545244753	Now: 1693771614655
Total: 19559511B	Added: 2405025B	Fraction: 0.10949582545244753	Now: 1693771616655
Total: 19563831B	Added: 2405025B	Fraction: 0.10947429397325013	Now: 1693771619670
